<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:background="@color/midnight">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="0dp"
        android:paddingBottom="20dp"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/simple"
            android:textColor="@color/white"
            android:fontFamily="@font/poppins_semibold"
            android:paddingTop="20dp"
            android:paddingLeft="20dp"
            android:textSize="20sp"
            android:layout_weight="1"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/calculator"
            android:textColor="@color/orange"
            android:layout_weight="1"
            android:paddingLeft="20dp"
            android:fontFamily="@font/poppins_semibold"
            android:textSize="20sp"
            />
        <EditText
            android:id="@+id/equation"
            android:layout_marginTop="120dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textAlignment="textEnd"
            android:fontFamily="@font/poppins"
            android:textSize="40sp"
            android:backgroundTint="@color/midnight"
            android:cursorVisible="false"
            />

        <EditText
            android:id="@+id/answer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/hintColor"
            android:fontFamily="@font/poppins"
            android:textAlignment="textEnd"
            android:textSize="24sp"
            android:backgroundTint="@color/gray"
            android:cursorVisible="false"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="18"
            >
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:orientation="vertical"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    >

                    <Button
                        android:id="@+id/AC"
                        android:layout_width="0dp"
                        android:layout_height="75dp"
                        android:layout_margin="7dp"
                        android:layout_weight="1"
                        style="@style/gray_btn"
                        android:text="@string/ac"
                        android:textColor="@color/white"
                        android:fontFamily="@font/poppins_semibold"
                        android:textSize="28sp"
                        />

                    <Button
                        android:id="@+id/cancel"
                        android:layout_width="0dp"
                        android:layout_height="75dp"
                        android:layout_margin="7dp"
                        android:layout_weight="1"
                        style="@style/gray_btn"
                        android:text="@string/c"
                        android:textColor="@color/white"
                        android:fontFamily="@font/poppins_semibold"
                        android:textSize="28sp"
                        />

                    <Button
                        android:id="@+id/divide"
                        android:layout_width="0dp"
                        android:layout_height="75dp"
                        android:layout_margin="7dp"
                        android:layout_weight="1"
                        style="@style/orange_btn"
                        android:text="@string/divider"
                        android:textColor="@color/black"
                        android:fontFamily="@font/poppins_semibold"
                        android:textSize="28sp"
                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <Button
                        android:id="@+id/seven"
                        android:layout_width="0dp"
                        android:layout_height="75dp"
                        android:layout_marginHorizontal="7dp"
                        android:layout_weight="1"
                        style="@style/black_btn"
                        android:text="@string/seven"
                        android:textColor="@color/orange"
                        android:fontFamily="@font/poppins_semibold"
                        android:textSize="28sp"
                        />

                    <Button
                        android:id="@+id/eight"
                        android:layout_width="0dp"
                        android:layout_height="75dp"
                        android:layout_marginHorizontal="7dp"
                        android:layout_weight="1"
                        style="@style/black_btn"
                        android:textColor="@color/orange"
                        android:text="@string/eight"
                        android:fontFamily="@font/poppins_semibold"
                        android:textSize="28sp"
                        />

                    <Button
                        android:id="@+id/nine"
                        android:layout_width="0dp"
                        android:layout_height="75dp"
                        android:layout_marginHorizontal="7dp"
                        android:layout_weight="1"
                        style="@style/black_btn"
                        android:textColor="@color/orange"
                        android:text="@string/nine"
                        android:fontFamily="@font/poppins_semibold"
                        android:textSize="28sp"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <Button
                        android:id="@+id/four"
                        android:layout_width="0dp"
                        android:layout_height="75dp"
                        android:layout_marginTop="7dp"
                        android:layout_marginHorizontal="7dp"
                        android:layout_weight="1"
                        style="@style/black_btn"
                        android:textColor="@color/orange"
                        android:text="@string/four"
                        android:fontFamily="@font/poppins_semibold"
                        android:textSize="28sp"
                        />

                    <Button
                        android:id="@+id/five"
                        android:layout_width="0dp"
                        android:layout_height="75dp"
                        android:layout_marginTop="7dp"
                        android:layout_marginHorizontal="7dp"
                        android:layout_weight="1"
                        style="@style/black_btn"
                        android:text="@string/five"
                        android:textColor="@color/orange"
                        android:fontFamily="@font/poppins_semibold"
                        android:textSize="28sp"
                        />

                    <Button
                        android:id="@+id/six"
                        android:layout_width="0dp"
                        android:layout_height="75dp"
                        android:layout_marginTop="7dp"
                        android:layout_marginHorizontal="7dp"
                        android:layout_weight="1"
                        style="@style/black_btn"
                        android:text="@string/six"
                        android:textColor="@color/orange"
                        android:fontFamily="@font/poppins_semibold"
                        android:textSize="28sp"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <Button
                        android:id="@+id/one"
                        android:layout_width="0dp"
                        android:layout_height="75dp"
                        android:layout_marginHorizontal="7dp"
                        android:layout_weight="1"
                        style="@style/black_btn"
                        android:text="@string/one"
                        android:textColor="@color/orange"
                        android:fontFamily="@font/poppins_semibold"
                        android:textSize="28sp"
                        />

                    <Button
                        android:id="@+id/two"
                        android:layout_width="0dp"
                        android:layout_height="75dp"
                        android:layout_marginHorizontal="7dp"
                        android:layout_weight="1"
                        style="@style/black_btn"
                        android:textColor="@color/orange"
                        android:text="@string/two"
                        android:fontFamily="@font/poppins_semibold"
                        android:textSize="28sp"
                        />

                    <Button
                        android:id="@+id/three"
                        android:layout_width="0dp"
                        android:layout_height="75dp"
                        android:layout_marginHorizontal="7dp"
                        android:layout_weight="1"
                        style="@style/black_btn"
                        android:textColor="@color/orange"
                        android:text="@string/three"
                        android:fontFamily="@font/poppins_semibold"
                        android:textSize="28sp"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    >

                    <Button
                        android:id="@+id/zero"
                        android:layout_width="0dp"
                        android:layout_height="75dp"
                        android:layout_marginHorizontal="7dp"
                        android:layout_weight="2"
                        style="@style/black_btn"
                        android:text="@string/zero"
                        android:textColor="@color/orange"
                        android:fontFamily="@font/poppins_semibold"
                        android:textSize="28sp"
                        />

                    <Button
                        android:id="@+id/dot"
                        android:layout_width="0dp"
                        android:layout_height="75dp"
                        android:layout_marginHorizontal="7dp"
                        android:layout_weight="1"
                        style="@style/black_btn"
                        android:text="@string/dot"
                        android:textColor="@color/orange"
                        android:fontFamily="@font/poppins_semibold"
                        android:textSize="28sp"
                        />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <Button
                        android:id="@+id/multiply"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="7dp"
                        android:layout_marginHorizontal="7dp"
                        style="@style/orange_btn"
                        android:textColor="@color/black"
                        android:text="@string/multiply"
                        android:layout_weight="1"
                        android:fontFamily="@font/poppins_semibold"
                        android:textSize="28sp"
                        />
                    <Button
                        android:id="@+id/minus"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="7dp"
                        android:layout_marginHorizontal="7dp"
                        style="@style/orange_btn"
                        android:layout_weight="1"
                        android:text="@string/minus"
                        android:fontFamily="@font/poppins_semibold"
                        android:textSize="28sp"
                        />
                    <Button
                        android:id="@+id/adder"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginTop="7dp"
                        android:layout_marginHorizontal="7dp"
                        style="@style/orange_btn"
                        android:layout_weight="2"
                        android:fontFamily="@font/poppins_semibold"
                        android:textSize="28sp"
                        android:text="@string/add"
                        />
                    <Button
                        android:id="@+id/equals"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="2"
                        android:layout_marginTop="7dp"
                        android:layout_marginHorizontal="7dp"
                        style="@style/white_btn"
                        android:text="@string/equals"
                        android:fontFamily="@font/poppins_semibold"
                        android:textSize="28sp"
                        />

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>