<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:padding="8dp"
    android:background="@color/midnight">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="20dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/simple"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginBottom="8dp"
            android:textSize="20sp"
            android:fontFamily="@font/poppins_semibold"
            android:textColor="@color/white"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_semibold"
            android:text="@string/calculator"
            android:textColor="@color/orange"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="140dp"
        android:orientation="vertical"
        >
        <EditText
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:text=" "
            android:fontFamily="@font/poppins"
            android:textSize="40sp"
            android:textAlignment="textEnd"
            android:id="@+id/equation"
            android:textColor="@color/white"
            android:backgroundTint="@color/midnight"
            />
        <EditText
            android:id="@+id/answer"
            android:textAlignment="textEnd"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:hint="@string/zero"
            android:textSize="40sp"
            android:textColor="@color/white"
            android:fontFamily="@font/poppins"
            android:textColorHint="@color/hintColor"
            android:backgroundTint="@color/white"
            android:cursorVisible="false"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="15dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="10dp"
                >
                <Button
                    android:elevation="10dp"
                    android:layout_marginEnd="15sp"
                    android:id="@+id/AC"
                    android:layout_width="wrap_content"
                    android:layout_height="62dp"
                    android:text="@string/ac"
                    android:tag="ac"
                    style="@style/gray_btn"
                    android:textSize="26dp"
                    android:fontFamily="@font/poppins"
                    android:textColor="@color/white"
                    />
                <Button
                    android:id="@+id/cancel"
                    android:layout_width="wrap_content"
                    android:layout_height="62dp"
                    android:text="@string/c"
                    android:tag="c"
                    style="@style/gray_btn"
                    android:textSize="26dp"
                    android:fontFamily="@font/poppins"
                    android:textColor="@color/white"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp">
                <Button
                    android:layout_marginEnd="15sp"
                    android:id="@+id/seven"
                    android:layout_width="wrap_content"
                    android:layout_height="62dp"
                    android:text="@string/seven"
                    android:tag="7"
                    style="@style/black_btn"
                    android:textSize="26dp"
                    android:fontFamily="@font/poppins_bold"
                    android:textColor="@color/orange"
                    />
                <Button
                    android:id="@+id/eight"
                    android:layout_width="wrap_content"
                    android:layout_height="62dp"
                    android:text="@string/eight"
                    android:tag="8"
                    style="@style/black_btn"
                    android:textSize="26dp"
                    android:fontFamily="@font/poppins_bold"
                    android:textColor="@color/orange"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp">

                <Button
                    android:id="@+id/four"
                    style="@style/black_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="62dp"
                    android:layout_marginEnd="15sp"
                    android:fontFamily="@font/poppins_bold"
                    android:tag="4"
                    android:text="@string/four"
                    android:textColor="@color/orange"
                    android:textSize="26dp" />

                <Button
                    android:id="@+id/five"
                    style="@style/black_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="62dp"
                    android:fontFamily="@font/poppins_bold"
                    android:tag="5"
                    android:text="@string/five"
                    android:textColor="@color/orange"
                    android:textSize="26dp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp">
                <Button
                    android:layout_marginEnd="15sp"
                    android:id="@+id/one"
                    android:layout_width="wrap_content"
                    android:layout_height="62dp"
                    android:text="@string/one"
                    android:tag="1"
                    style="@style/black_btn"
                    android:textSize="26dp"
                    android:fontFamily="@font/poppins_bold"
                    android:textColor="@color/orange"
                    />
                <Button
                    android:id="@+id/two"
                    android:layout_width="wrap_content"
                    android:layout_height="62dp"
                    android:text="@string/two"
                    style="@style/black_btn"
                    android:textSize="26dp"
                    android:fontFamily="@font/poppins_bold"
                    android:textColor="@color/orange"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp">
                <Button
                    android:id="@+id/zero"
                    android:layout_width="190dp"
                    android:layout_height="62dp"
                    style="@style/black_btn"
                    android:textSize="26dp"
                    android:tag="0"
                    android:fontFamily="@font/poppins_bold"
                    android:textColor="@color/orange"
                    android:text="@string/zero"/>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="15dp">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp">
                <Button
                    android:id="@+id/divide"
                    android:layout_width="wrap_content"
                    android:layout_height="62dp"
                    style="@style/black_btn"
                    android:textSize="18dp"
                    android:tag="/"
                    android:fontFamily="@font/poppins_bold"
                    android:textColor="@color/orange"
                    android:text="@string/divider"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp">
                <Button
                    android:id="@+id/nine"
                    android:layout_width="wrap_content"
                    android:layout_height="62dp"
                    style="@style/black_btn"
                    android:textSize="26dp"
                    android:tag="9"
                    android:fontFamily="@font/poppins_bold"
                    android:textColor="@color/orange"
                    android:text="@string/nine"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp">
                <Button
                    android:id="@+id/six"
                    android:layout_width="wrap_content"
                    android:layout_height="62dp"
                    style="@style/black_btn"
                    android:textSize="26dp"
                    android:tag="6"
                    android:fontFamily="@font/poppins_bold"
                    android:textColor="@color/orange"
                    android:text="@string/six"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp">
                <Button
                    android:id="@+id/three"
                    android:layout_width="wrap_content"
                    android:layout_height="62dp"
                    style="@style/black_btn"
                    android:textSize="26dp"
                    android:tag="3"
                    android:fontFamily="@font/poppins_bold"
                    android:textColor="@color/orange"
                    android:text="@string/three"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp">
                <Button
                    android:id="@+id/dot"
                    android:layout_width="wrap_content"
                    android:layout_height="62dp"
                    style="@style/black_btn"
                    android:textSize="26dp"
                    android:fontFamily="@font/poppins_bold"
                    android:textColor="@color/orange"
                    android:text="@string/dot"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="15dp">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp">
                <Button
                    android:id="@+id/multiply"
                    android:layout_width="wrap_content"
                    android:layout_height="62dp"
                    style="@style/orange_btn"
                    android:textSize="18dp"
                    android:tag="x"
                    android:fontFamily="@font/poppins_bold"
                    android:textColor="@color/black"
                    android:text="@string/multiply"/>
        </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp">
                <Button
                    android:id="@+id/minus"
                    android:layout_width="wrap_content"
                    android:layout_height="62dp"
                    style="@style/orange_btn"
                    android:textSize="26dp"
                    android:tag="-"
                    android:fontFamily="@font/poppins_medium"
                    android:textColor="@color/black"
                    android:text="@string/minus"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp">
                <Button
                    android:id="@+id/adder"
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"
                    style="@style/orange_btn"
                    android:textSize="26dp"
                    android:tag="+"
                    android:fontFamily="@font/poppins_medium"
                    android:textColor="@color/black"
                    android:text="@string/add"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp">
                <Button
                    android:id="@+id/equals"
                    android:layout_width="wrap_content"
                    android:layout_height="92dp"
                    style="@style/white_btn"
                    android:textColor="@color/black"
                    android:textSize="26dp"
                    android:tag="="
                    android:fontFamily="@font/poppins_medium"
                    android:text="@string/equals"/>
            </LinearLayout>

    </LinearLayout>


</LinearLayout>
</LinearLayout>