<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:background="@color/midnight">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="20dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/simple"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:textSize="20sp"
            android:fontFamily="@font/poppins_semibold"
            android:textColor="@color/white"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_semibold"
            android:text="@string/calculator"
            android:textColor="@color/orange"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="180dp"
        android:paddingHorizontal="10dp"
        >
        <EditText
            android:textDirection="rtl"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:hint="@string/_0"
            android:textSize="40sp"
            android:textColor="@color/white"
            android:fontFamily="@font/poppins"
            android:textColorHint="@color/hintColor"
            android:backgroundTint="@color/white"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="10dp"
                >
                <Button
                    android:elevation="10dp"
                    android:layout_marginEnd="15sp"
                    android:id="@+id/AC"
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    android:text="@string/ac"
                    android:backgroundTint="@color/gray"
                    android:textColor="@color/white"
                    />
                <Button
                    android:id="@+id/cancel"
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    android:text="@string/c"
                    android:backgroundTint="@color/gray"
                    android:textColor="@color/white"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp">
                <Button
                    android:layout_marginEnd="15sp"
                    android:id="@+id/seven"
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    android:text="@string/_7"
                    android:backgroundTint="@color/darkGray"
                    android:textColor="@color/orange"
                    />
                <Button
                    android:id="@+id/eight"
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    android:text="@string/_8"
                    android:backgroundTint="@color/darkGray"
                    android:textColor="@color/orange"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="10dp"
                >
                <Button
                    android:layout_marginEnd="15sp"
                    android:id="@+id/four"
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    android:text="@string/_4"
                    android:backgroundTint="@color/darkGray"
                    android:textColor="@color/orange"
                    />
                <Button
                    android:id="@+id/five"
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    android:text="@string/_5"
                    android:backgroundTint="@color/darkGray"
                    android:textColor="@color/orange"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp">
                <Button
                    android:layout_marginEnd="15sp"
                    android:id="@+id/one"
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    android:text="@string/_1"
                    android:backgroundTint="@color/darkGray"
                    android:textColor="@color/orange"
                    />
                <Button
                    android:id="@+id/two"
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    android:text="@string/_2"
                    android:backgroundTint="@color/darkGray"
                    android:textColor="@color/orange"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp">
                <Button
                    android:id="@+id/zero"
                    android:layout_width="190dp"
                    android:layout_height="60dp"
                    android:backgroundTint="@color/darkGray"
                    android:textColor="@color/orange"
                    android:text="@string/_0"/>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="15dp">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp">
                <Button
                    android:id="@+id/slash"
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    android:backgroundTint="@color/darkGray"
                    android:textColor="@color/orange"
                    android:text="@string/slash"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp">
                <Button
                    android:id="@+id/nine"
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    android:backgroundTint="@color/darkGray"
                    android:textColor="@color/orange"
                    android:text="@string/_9"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp">
                <Button
                    android:id="@+id/six"
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    android:backgroundTint="@color/darkGray"
                    android:textColor="@color/orange"
                    android:text="@string/_6"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp">
                <Button
                    android:id="@+id/three"
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    android:backgroundTint="@color/darkGray"
                    android:textColor="@color/orange"
                    android:text="@string/_3"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp">
                <Button
                    android:id="@+id/dot"
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    android:backgroundTint="@color/darkGray"
                    android:textColor="@color/orange"
                    android:text="@string/dot"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="15dp">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp">
                <Button
                    android:id="@+id/multiply"
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    android:backgroundTint="@color/darkGray"
                    android:textColor="@color/orange"
                    android:text="@string/multiply"/>
        </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp">
                <Button
                    android:id="@+id/minus"
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    android:backgroundTint="@color/darkGray"
                    android:textColor="@color/orange"
                    android:text="@string/minus"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp">
                <Button
                    android:id="@+id/add"
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"
                    android:backgroundTint="@color/orange"
                    android:textColor="@color/white"
                    android:text="@string/add"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp">
                <Button
                    android:id="@+id/equals"
                    android:layout_width="wrap_content"
                    android:layout_height="90dp"
                    android:backgroundTint="@color/orange"
                    android:textColor="@color/white"
                    android:text="@string/equals"/>
            </LinearLayout>

    </LinearLayout>


</LinearLayout>
</LinearLayout>